{
  "ConnectionStrings": {
    "default": "Server=AOI\\SQLEXPRESS; Database=sanpham; Trusted_Connection=true; TrustServerCertificate=true;",
    "log_context": "Server=AOI\\SQLEXPRESS; Database=sanpham; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
